<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cutting edge web development">
  <meta name="author" content="">

  <title>Muddlex Developments</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">


</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Muddlex</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a href="https://hostonyx.net/about-us.html" target="_blank">Who are Host Oynx?</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="contact/">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Muddlex Developments</h1>
      <h3 class="mb-5">
        <em>Web desgin got you in a muddle? We're here to help.</em>
      </h3>
      <div>  
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
      </div>
    </div>

    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>Modern and responsive designs</h2>
          <p class="lead mb-5">Specialising in HTML/CSS and Python, Whatever your website needs, we have the solution. Don't believe us? </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">Take a look.</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">Services</h3>
        <h2 class="mb-5">What we Offer</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-rocket"></i>
          </span>
          <h4>
            <strong>Responsive</strong>
          </h4>
          <p class="text-faded mb-0">Responsive webdesign on any <strong>website</strong> just let us know which</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-pencil"></i>
          </span>
          <h4>
            <strong>Taylored</strong>
          </h4>
          <p class="text-faded mb-0">Taylor made websites to <strong>your</strong> specification. Not ours.</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-folder-alt"></i>
          </span>
          <h4>
            <strong>Hosting support</strong>
          </h4>
          <p class="text-faded mb-0">Need help with the hosting of your website? We're partnered with <strong><a href="https://hostonyx.net/" style="color: white;">Host Oynx</a></strong> to find you the best hosting solution!<p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="icon-bubbles"></i>
          </span>
          <h4>
            <strong>1 to 1 Consultation</strong>
          </h4>
          <p class="text-faded mb-0">We offer a 1 to 1 service, so you don't have to speak to numerous people during <strong>your</strong> design journey.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://www.trianglegaming.co.uk/" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2" style="text-emphasis: shadow 25px;">Triangle Gaming</div>
                <p class="mb-0">This client went from no online presence to a custom built website in a matter of days, want to see more? Just click.</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-1.jpg" alt="" style="height:370px;">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="http://www.news-net.co.uk" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">News-Net.co.uk</div>
                <p class="mb-0">Our biggest project to date. This client required a full stack. This is still on an ongoing project but we're excited for you to see it</p>
              </div>
            </div>
            <img class="img-fluid" src="img/News Net Normal.png" alt="" style="height:370px;">
          </a>
        </div>
        <div class="col-xl-12">
          <a class="portfolio-item" href="https://carrots.2para.xyz/" target="_blank">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">2 Para Milsim</div>
                <p class="mb-0">This client needed a recruitment site for their gaming community, they also requested that forums be integrated into the site, we were more than happy to oblige this request.</p>
              </div>
            </div>
            <img src="img/2para.jpg" alt="" height="450" width="100%" >
          </a>
        </div>
        <!---<div class="col-lg-6"> 
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Example</div>
                <p class="mb-0">Example</p>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
          </a>--->
        </div>
      </div>
    </div>
  </section>

 <footer>
  <section class="content-section bg-primary text-white" id="contact">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="mailto:jordan.townsend@inputprotocol.net" class="btn btn-xl btn-light mr-4">Email me</a>
      <a href="contact/" class="btn btn-xl btn-dark">Contact</a>
      <p class="mb-4" style="padding-top: 22px;">Part of the <a href=https://inputprotocol.net/ style="color:white;"> <strong style="color:white;"> Input Protocol Ltd</strong></a> Network</p>
        <small>InputProtocol Ltd, registered in England and Wales with registration number 12623410, with registered office address InputProtocol Ltd, 20-22 Wenlock Road, London, N1 7GU.
VAT Reg No: GB354080808</small>
    </div>
  </section>
</footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
